cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           insultr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DevManu-de/insultr#readme>
homepage:       https://github.com/DevManu-de/insultr#readme
bug-reports:    https://github.com/DevManu-de/insultr/issues
author:         Manuel Bertele
maintainer:     manuel.bertele2003@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/DevManu-de/insultr

library
  other-modules:
      Paths_insultr
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , process >=1.6.16.0
    , random >=1.2.1.1
  default-language: Haskell2010

executable insultr
  main-is: Main.hs
  other-modules:
      Paths_insultr
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , insultr
    , process >=1.6.16.0
    , random >=1.2.1.1
  default-language: Haskell2010

test-suite insultr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_insultr
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , insultr
    , process >=1.6.16.0
    , random >=1.2.1.1
  default-language: Haskell2010
